VERSION="v1"
NODE_ENV="development"
PORT=5050



# BetterAuth
BETTER_AUTH_SECRET="hyW/GZ/ZJBjKH0mLkupTdg=="
BETTER_AUTH_URL=http://localhost:5050 #Base URL of your app: localhost in developement, your domain in production
